.home {
  padding: 0 15px;

  &__container {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;

    @media screen and (min-width: 768px) {
      flex-direction: row;
    }
  }

  &__grid {
    display: grid;
    grid-gap: 20px;
    height: 100%;
    grid-template-columns: 1fr;

    @media screen and (min-width: 400px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 880px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .header {
    margin-bottom: 50px;
  }
}